{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "stop process",
            "type": "shell",
            "command": "Stop-Process -Name 'myapp' -Force -ErrorAction SilentlyContinue; exit 0",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "dependsOn": "stop process",
            "args": [
                "build",
                "${workspaceFolder}/myapp.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "stop + run",
            "type": "shell",
            "command": "Stop-Process -Name 'myapp' -Force -ErrorAction SilentlyContinue; Start-Sleep -Milliseconds 500; dotnet run --project ${workspaceFolder}/myapp.csproj --urls http://localhost:5264",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}